# Environment
NODE_ENV=development

# Server config
PORT=3000
HOST=localhost

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/whatsapp_gateway?schema=public"

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# WhatsApp API
WHATSAPP_API_BASE_URL=https://graph.facebook.com
WHATSAPP_API_VERSION=v18.0
WHATSAPP_API_TOKEN=your_whatsapp_api_token
WHATSAPP_WABA_ID=your_whatsapp_business_account_id
WHATSAPP_WEBHOOK_VERIFY_TOKEN=your_webhook_verify_token

# Redis
REDIS_URL=redis://localhost:6379

# Midtrans
MIDTRANS_SERVER_KEY=SB-Mid-server-XXXXXXXXXXXXXXXX
MIDTRANS_CLIENT_KEY=SB-Mid-client-XXXXXXXXXXXXXXXX
MIDTRANS_CALLBACK_URL=https://yourwebsite.com/api/packages 